
T05D4 000:039 SEGGER J-Link V6.00e Log File (0001ms, 0035ms total)
T05D4 000:039 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0035ms total)
T05D4 000:039 Logging started @ 2019-01-25 15:44 (0001ms, 0035ms total)
T05D4 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T05D4 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0043ms total)
T05D4 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T05D4 000:048 JLINK_ExecCommand("ProjectFile = "E:\ARM\prog\stm32f4\stm32f103LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0153ms total)
T05D4 000:160 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0156ms total)
T05D4 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T05D4 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T05D4 000:163 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T05D4 000:163 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T05D4 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T05D4 000:166 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T05D4 000:168 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T05D4 000:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T05D4 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0158ms total)
T05D4 000:175 JLINK_SetSpeed(5000) (0000ms, 0158ms total)
T05D4 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0226ms total)
T05D4 000:243 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0226ms total)
T05D4 000:243 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0226ms total)
T05D4 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T05D4 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T05D4 000:244 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T05D4 000:244 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T05D4 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
T05D4 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T05D4 000:246 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0242ms total)
T05D4 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T05D4 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T05D4 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0242ms total)
T05D4 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T05D4 000:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T05D4 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T05D4 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T05D4 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T05D4 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T05D4 000:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0244ms total)
T05D4 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0244ms total)
T05D4 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T05D4 000:278 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T05D4 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T05D4 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T05D4 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T05D4 000:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05D4 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T05D4 000:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0259ms total)
T05D4 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T05D4 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T05D4 000:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T05D4 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T05D4 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T05D4 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T05D4 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T05D4 000:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T05D4 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T05D4 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T05D4 000:306 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T05D4 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T05D4 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T05D4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T05D4 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T05D4 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T05D4 000:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T05D4 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0264ms total)
T05D4 000:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T05D4 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T05D4 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T05D4 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T05D4 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T05D4 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T05D4 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T05D4 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T05D4 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T05D4 000:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T05D4 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T05D4 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T05D4 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T05D4 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T05D4 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T05D4 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T05D4 000:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05D4 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T05D4 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T05D4 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T05D4 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T05D4 000:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T05D4 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
T05D4 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T05D4 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T05D4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T05D4 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T05D4 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T05D4 000:406 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T05D4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T05D4 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T05D4 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T05D4 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T05D4 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T05D4 000:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T05D4 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T05D4 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T05D4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T05D4 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T05D4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T05D4 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T05D4 000:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T05D4 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T05D4 000:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T05D4 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T05D4 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T05D4 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T05D4 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T05D4 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T05D4 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T05D4 000:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T05D4 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0282ms total)
T05D4 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T05D4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T05D4 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T05D4 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T05D4 000:478 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T05D4 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0284ms total)
T05D4 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T05D4 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T05D4 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T05D4 000:485 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
T05D4 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T05D4 000:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T05D4 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0291ms total)
T05D4 000:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T05D4 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T05D4 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T05D4 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0294ms total)
T05D4 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T05D4 000:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 01 01 00 08 97 0E 00 08 1D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05D4 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0300ms total)
T05D4 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T05D4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T05D4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T05D4 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T05D4 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T05D4 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0303ms total)
T05D4 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T05D4 000:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T05D4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0310ms total)
T05D4 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T05D4 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T05D4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T05D4 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T05D4 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T05D4 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0312ms total)
T05D4 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T05D4 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 68 20 F4 80 30 30 60 30 68 20 F4 80 20 30 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05D4 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0319ms total)
T05D4 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T05D4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T05D4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T05D4 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T05D4 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T05D4 000:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0321ms total)
T05D4 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T05D4 000:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 FA A7 F0 B0 FA 80 F0 40 F0 40 00 B4 EB 50 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T05D4 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0328ms total)
T05D4 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T05D4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T05D4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T05D4 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T05D4 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T05D4 000:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0330ms total)
T05D4 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T05D4 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E 0F 00 08 00 A2 4A 04 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T05D4 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0337ms total)
T05D4 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T05D4 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0337ms total)
T05D4 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T05D4 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T05D4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T05D4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T05D4 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T05D4 000:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T05D4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0340ms total)
T05D4 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T05D4 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T05D4 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T05D4 000:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0342ms total)
T05D4 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T05D4 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05D4 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T05D4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0346ms total)
T05D4 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T05D4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T05D4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T05D4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D4 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0349ms total)
T05D4 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T05D4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T05D4 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T05D4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T05D4 000:868 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:868 JLINK_ReadReg(R0)  returns 0xA6983D12 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T05D4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0352ms total)
T05D4 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T05D4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T05D4 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T05D4 000:875 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0354ms total)
T05D4 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T05D4 000:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0355ms total)
T05D4 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T05D4 000:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0368ms total)
T05D4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0372ms total)
T05D4 000:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0382ms total)
T05D4 000:954  (0010ms, 0382ms total)
T05D4 000:954 Closed (0010ms, 0382ms total)
